# StargateEarlyLoading

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: mod-publish.yml
DelayedLoadingOverlay/: LICENSE.txt  build.gradle  gradle.properties
DelayedLoadingOverlay/src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/delayed_loading_overlay/: StargateEarlyLoadingMod.java
DelayedLoadingOverlay/src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/delayed_loading_overlay/mixin/: NeoForgeLoadingOverlayMixin.java
DelayedLoadingOverlay/src/main/resources/: delayed_loading_overlay.mixins.json
docs/: README.md  implementation.md
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/: Config.java  DelayedLoadingOverlay.java  DummyTransformationService.java  StargateEarlyLoadingWindow.java  package-info.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/dialing/: DialingStrategy.java  MilkyWay2Step.java  MilkyWay3Step.java  PegasusLoading.java  PegasusLoop.java  UniverseLoading.java  UniverseLoop.java  UniverseLoopAllEngaged.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/elements/: Background.java  CenteredLogo.java  DarkSkyBackground.java  ElementSupplier.java  MemoryInfoBar.java  MilkyWayStargate.java  MojangLogo.java  PegasusRefreshedLoop.java  ProgressBar.java  StartupProgressBar.java  package-info.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/elements/stargate/: GenericChevron.java  GenericStargate.java  MilkyWayStargate.java  MovieChevron.java  PegasusStargate.java  UniverseStargate.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/elements/stargate/variant/: Color.java  StargateType.java  StargateVariant.java  VariantModel.java  VariantSymbols.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/exception/: InitializationException.java  RenderingException.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/original/: RenderElement.java  SGJourneyCoordinateHelper.java  SGJourneyModel.java  STBHelper.java  StaticSTBHelper.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/reflection/: ObjectFieldCopier.java  RefDialingStrategy.java  RefDisplayWindow.java  RefEarlyFrameBuffer.java  RefImmediateWindowHandler.java  RefNeoLoadingOverlay.java  RefPerformanceInfo.java  RefRenderElement.java  RefSimpleFont.java  ReflectionAccessor.java  ReflectionException.java  RendererProxy.java  TextureRenderer.java  package-info.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/stargate/: GenericChevron.java  GenericStargate.java  MilkyWayStargate.java  MovieChevron.java  PegasusStargate.java  UniverseChevron.java  UniverseStargate.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/stargate/variant/: Color.java  StargateType.java  StargateVariant.java  VariantModel.java  VariantSymbols.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/stargate_early_loading/utils/: BufferHelper.java  ConfigLoader.java  ContextSimpleBuffer.java  Helper.java  StargateLoader.java  TextureIdentifierConstants.java
src/main/resources/: default_config.json
src/main/resources/assets/: config.json
src/main/resources/assets/gates/milky_way/default/: default.json
src/main/resources/assets/gates/milky_way/movie/: movie.json
src/main/resources/assets/gates/milky_way/promo/: promo.json
src/main/resources/assets/gates/milky_way/sg-1/: sg-1.json
src/main/resources/assets/gates/pegasus_refreshed/symbols/: merged symbols.xcf
src/main/resources/assets/stargate/: README.md
src/main/resources/assets/stargate/milky_way/default/: default.json
src/main/resources/assets/stargate/milky_way/movie/: movie.json
src/main/resources/assets/stargate/milky_way/promo/: promo.json
src/main/resources/assets/stargate/milky_way/sg-1/: sg-1.json
src/main/resources/assets/stargate/pegasus/default/: default.json
src/main/resources/assets/stargate/universe/default/: default.json
